{
  "name": "MarsBot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/geraldjglasgow/MarsBot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/geraldjglasgow/MarsBot/issues"
  },
  "homepage": "https://github.com/geraldjglasgow/MarsBot#readme",
  "devDependencies": {
    "assert": "^1.4.1",
    "discord.js": "^11.3.2",
    "discord.js-commando": "^0.10.0",
    "fs": "0.0.1-security",
    "request": "^2.87.0"
  },
  "dependencies": {
    "mongodb": "^3.1.0",
    "sqlite3": "^4.0.1"
  }
}
